{
  "advancements.the_sourceof_girl_power.title": "The Source of (Girl)Power; ",
  "fluid.toendallestrogen.testosterone_mixture": "Testosterone Mixture",
  "advancements.ewww.descr": "Collect Horse Urine by \"milking\" a horse with a bottle.",
  "advancements.the_sourceof_girl_power.descr": "Collect a Bucket of Liquid Estrogen",
  "item.toendallestrogen.liquid_estrogen_bucket": "Liquid Estrogen Bucket",
  "item.toendallestrogen.testosterone_powder": "Testosterone Powder",
  "item.toendallestrogen.used_filter": "Used Filter",
  "block.toendallestrogen.testosterone_mixture": "Testosterone Mixture",
  "fluid.toendallestrogen.gender_fluid": "Gender Fluid",
  "item.toendallestrogen.urine_bucket": "Horse Urine Bucket",
  "block.toendallestrogen.urine": "Horse Urine",
  "advancements.hehe.descr": "What happen when you split the Slime and the Balls?",
  "block.toendallestrogen.filtered_urine": "Filtrated Horse Urine",
  "fluid.toendallestrogen.molten_slime": "Molten Slme",
  "advancements.pillupgals.title": "Pill up, gals!",
  "block.toendallestrogen.estrogen_pill_block": "Estrogen Pill Block",
  "effect.toendallestrogen.girl_power": "Girl Power",
  "advancements.colonthree_advancement.title": "Colonthree Advancement",
  "fluid.toendallestrogen.urine": "Horse Urine",
  "advancements.hehe.title": "Hehe",
  "advancements.estrogen_advancement.title": "Estrogen Advancement",
  "item.toendallestrogen.molten_amethyst_bucket": "Molten Amethyst Bucket",
  "item.toendallestrogen.testosterone_chunk": "Testosterone Chunk",
  "item.toendallestrogen.gender_fluid_bucket": "Gender Fluid Bucket",
  "item.toendallestrogen.colonthree": ":3",
  "item.toendallestrogen.testosterone_mixture_bucket": "Testosterone Mixture Bucket",
  "subtitles.pillblock.break": "Estrogen Pill Block broken",
  "advancements.the_source_of_man_power.descr": "Collect a Bucket of Testosterone Mixture",
  "fluid.toendallestrogen.molten_amethyst": "Molten Amethyst",
  "item.toendallestrogen.molten_slime_bucket": "Molten Slime Bucket",
  "fluid.toendallestrogen.liquid_estrogen": "Liquid Estrogen",
  "advancements.nice_and_chunky.descr": "Polish your Balls into a Testosterone Chunk.",
  "item.toendallestrogen.filtered_urine_bucket": "Filtrated Horse Urine Bucket",
  "advancements.the_source_of_man_power.title": "The Source of (Man) Power",
  "item.toendallestrogen.testosterone_pill": "Testosterone Pill",
  "advancements.first_stepin_processing.descr": "Use a filter to remove the impurities from the Horse Urine you collected.",
  "block.toendallestrogen.molten_slime": "Molten Slme",
  "advancements.nice_and_chunky.title": "Nice and Chunky",
  "item.toendallestrogen.incomplete_colonthree": "Incomplete Colonthree",
  "advancements.estrogen_dealer.title": "Estrogen Dealer",
  "fluid.toendallestrogen.filtered_urine": "Filtrated Horse Urine",
  "item.toendallestrogen.balls": "Balls",
  "block.toendallestrogen.molten_amethyst": "Molten Amethyst",
  "subtitles.pillblock.step": "Step",
  "advancements.first_stepin_processing.title": "First Step in Processing",
  "item.toendallestrogen.horse_urine_bottle": "Horse Urine Bottle",
  "advancements.pillupgals.descr": "Craft the elusive Estrogen Pill.",
  "item.toendallestrogen.estrogen_pill": "Estrogen Pill",
  "advancements.estrogen_dealer.descr": "I am the one who knocks",
  "item.toendallestrogen.crystal_estrogen_pill": "Crystal Estrogen Pill",
  "advancements.colonthree_advancement.descr": ":3333333333",
  "advancements.estrogen_advancement.descr": "Create Addon Based around expressing yourself, fluid handling and expanding your factory!",
  "block.toendallestrogen.liquid_estrogen": "Liquid Estrogen",
  "subtitles.pillblock.place": "Estrogen Pill Block placed",
  "block.toendallestrogen.gender_fluid": "Gender Fluid",
  "block.toendallestrogen.testosterone_pill_block": "Testosterone Pill Block",
  "advancements.ewww.title": "Ewww!",
  "item_group.toendallestrogen.estrogen": "Estrogen"
}