modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="toendallestrogen"
version="0.1.0"
displayName="ToEndAllEstrogen"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Startshow, MCreator"
description="A fork of the Create: Estrogen addon, better suited for the hit ToEndAllWars Minecraft Server"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.toendallestrogen]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"


[[dependencies.toendallestrogen]]
    modId="create"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.toendallestrogen]]
    modId="jei"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


# Start of user code block dependencies configuration
# End of user code block dependencies configuration